driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://112.124.23.56:3306/myblog?serverTimezone=GMT%2B8
username=myblog
password=0502xsga230114
initialSize=5
maxActive=10
maxWait=3000
maxIdle=8
minIdle=3